Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: bmc3qkC0eW/gCZ2Z9aT3s5+GQB4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: q2MI+CPkAqw3X8RepoJOPCh/juw=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: Hs+pL3kpB7QXfwbvh5IhNXsywUo=

Name: coin_gold.png
SHA1-Digest: tNeu9bhc12uxlOsHqqK1wIvwL3Y=

Name: hellotvxlet/CoinBlock.class
SHA1-Digest: faSgsH3QnP1u0BlMmrM3ipI52kM=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/GroundBlock.class
SHA1-Digest: aI4pXWqeH15matm/KickD/nGhac=

Name: hellotvxlet/PlatformBlock.class
SHA1-Digest: avmqihuCgdOPZRmEOZpM+v/aElU=

Name: hellotvxlet/PlayerBlock.class
SHA1-Digest: EQ1zWE01UWjRdkOnrzkDGZAsvug=

Name: hellotvxlet/Sprite.class
SHA1-Digest: d2yR32P+puxKMFI3axopyxkQ5VQ=

Name: Thumbs.db
SHA1-Digest: 6tmyLYrY5/4ce++DDloLgfd7Lj0=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: VTyd4Bvl4NIApJwzxOlP5X9brYA=

