Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: +hBSX4O7VWV/VSHdcpcNRrVbvxk=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: P1uj/yBCGNV1rgqZYwpIkSkge0Q=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: Hs+pL3kpB7QXfwbvh5IhNXsywUo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/GroundBlock.class
SHA1-Digest: lcTLMo7xyz9o4czHg95n5cD58mw=

Name: hellotvxlet/PlatformBlock.class
SHA1-Digest: WHLnNU4ZUJKT/d2rhjsBjdlmetM=

Name: hellotvxlet/PlayerBlock.class
SHA1-Digest: jdT3LYEl5ZT3DSch7uiFDvN8XF0=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: VTyd4Bvl4NIApJwzxOlP5X9brYA=

