Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: nxmnJzwibEjnuNs79QqXzJdTnto=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: hio3wxi8I1j1EoPRe6VgY0UuUSs=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: Hs+pL3kpB7QXfwbvh5IhNXsywUo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: hellotvxlet/GroundBlock.class
SHA1-Digest: aI4pXWqeH15matm/KickD/nGhac=

Name: hellotvxlet/PlatformBlock.class
SHA1-Digest: avmqihuCgdOPZRmEOZpM+v/aElU=

Name: hellotvxlet/PlayerBlock.class
SHA1-Digest: t1+7qebUCRC4DPPmdJNTlIVPqkA=

Name: hellotvxlet/Sprite.class
SHA1-Digest: kb8+tbJDfQPZQeXVSTJJZV+dPvU=

Name: Thumbs.db
SHA1-Digest: 7f8Xz4CiaFSsOCKiSIZ8quckO4Q=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: VTyd4Bvl4NIApJwzxOlP5X9brYA=

