Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: ahjZHevmjE51CcllrnKq4XSRbFs=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: Hs+pL3kpB7QXfwbvh5IhNXsywUo=

Name: coin_gold.png
SHA1-Digest: tNeu9bhc12uxlOsHqqK1wIvwL3Y=

Name: hellotvxlet/GroundBlock.class
SHA1-Digest: lcTLMo7xyz9o4czHg95n5cD58mw=

Name: backgroundimage.jpg
SHA1-Digest: ABKNreAMnfNJSLFckZgb/epuzsk=

Name: hellotvxlet/PlayerBlock.class
SHA1-Digest: ntLbCEVhPvtWyCOJMLFnTl1LWKc=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: lbL95rQz0BBVT5FbeR4CTu7SSXw=

Name: block.png
SHA1-Digest: nLGAH0PgFaIDrpY8cOG673nwzhw=

Name: coin_silver.png
SHA1-Digest: FzscEjtYd/X/Kfs2dzFrE+YelnE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: grondbloknature.png
SHA1-Digest: 3KxAacoU0gKetYdlAKM4disWUqA=

Name: hellotvxlet/PlatformBlock.class
SHA1-Digest: WHLnNU4ZUJKT/d2rhjsBjdlmetM=

Name: Thumbs.db
SHA1-Digest: fmsMZxhdmlYUP/U6c+zGOMMPmDQ=

Name: cubehead.png
SHA1-Digest: 4uv840wQnOXzrtT5j/iy5aUCiDU=

Name: coin_bronze.png
SHA1-Digest: WIN41ViUXt8qYKSR30GmrR/sa/A=

