Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: dKxRY/OXSf1cS0JOT28m7zT86f0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: RsCSz1FyHOuukYoRvsz72XJZkCI=

Name: coin_silver.png
SHA1-Digest: FzscEjtYd/X/Kfs2dzFrE+YelnE=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: Hs+pL3kpB7QXfwbvh5IhNXsywUo=

Name: coin_gold.png
SHA1-Digest: tNeu9bhc12uxlOsHqqK1wIvwL3Y=

Name: grondbloknature.png
SHA1-Digest: 3KxAacoU0gKetYdlAKM4disWUqA=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: backgroundimage.jpg
SHA1-Digest: ABKNreAMnfNJSLFckZgb/epuzsk=

Name: hellotvxlet/PlayerBlock.class
SHA1-Digest: w66G6B72/eThf+7esNLIokf0iIY=

Name: Thumbs.db
SHA1-Digest: I6Hag9e1N4jWRHuqTv5cIgftQJ8=

Name: coin_bronze.png
SHA1-Digest: WIN41ViUXt8qYKSR30GmrR/sa/A=

Name: cubehead.png
SHA1-Digest: 4uv840wQnOXzrtT5j/iy5aUCiDU=

