Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 8L3xC+lkbseTb47KLHDZCVMNq2s=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: D2dVd3sLkVDrrox5eVvoeoHtPWk=

Name: coin_silver.png
SHA1-Digest: FzscEjtYd/X/Kfs2dzFrE+YelnE=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: Hs+pL3kpB7QXfwbvh5IhNXsywUo=

Name: coin_gold.png
SHA1-Digest: tNeu9bhc12uxlOsHqqK1wIvwL3Y=

Name: grondbloknature.png
SHA1-Digest: 3KxAacoU0gKetYdlAKM4disWUqA=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/GroundBlock.class
SHA1-Digest: lcTLMo7xyz9o4czHg95n5cD58mw=

Name: backgroundimage.jpg
SHA1-Digest: ABKNreAMnfNJSLFckZgb/epuzsk=

Name: hellotvxlet/PlayerBlock.class
SHA1-Digest: LmO/k5yOHbnrFUemGg8BGKTXSBU=

Name: Thumbs.db
SHA1-Digest: 9Ps/PSWpRwIa6rHoPHH4/KIF6YY=

Name: coin_bronze.png
SHA1-Digest: WIN41ViUXt8qYKSR30GmrR/sa/A=

Name: cubehead.png
SHA1-Digest: 4uv840wQnOXzrtT5j/iy5aUCiDU=

